{
  "manifest_version": 2,
  "name": "StreakWatch Browser Bridge",
  "version": "1.0.4",
  "description": "Connects Firefox with the StreakWatch desktop app to manage StreakWatch-controlled Twitch tabs.",
  "permissions": [
    "tabs",
    "nativeMessaging",
    "*://*.twitch.tv/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "StreakWatch Bridge",
    "default_icon": {
      "16": "icons/streakwatch-16.png",
      "32": "icons/streakwatch-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "streakwatch-bridge@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "16": "icons/streakwatch-16.png",
    "32": "icons/streakwatch-32.png",
    "48": "icons/streakwatch-48.png",
    "64": "icons/streakwatch-64.png",
    "96": "icons/streakwatch-96.png",
    "128": "icons/streakwatch-128.png"
  }
}
